<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KittenCafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <a href="kitttencafe.html"><img src="logo.png" class="logo" ></a>
        <a href="kitttencafe.html" class="name"><img src="name.png" class="name"></a>
        <a href="login.html" class="login"><img src="login.png" class="login1"></a>
        <div class="navigation">
            <nav class="navig">
                <a href="kitttencafe.html" class="home">Home</a>
                <a href="cat.html" class="wisk">Cat</a>
                <a href="price.html" class="wisk">Price</a>
            </nav>
        </div>
    </header>
    
    <main class="content">
            <h2 class="text text1">Welcome to our cozy family cafe, where every guest will find something special!</h2>
            <img src="cats.png" class="cats">
            <h2 class="text">Here you can enjoy a wonderful atmosphere and spend time with your kids, accompanied by our charming cats. Indulge in treats from our chef, while our four-legged friends will provide you with plenty of tender moments and positive emotions. </h2>       
    </main>

    <footer class="basement">
        <div class="items1">
            <p class="footername">&copy; 2024 Kitten Cafe </p>
            <p class="footername">  This website is created for demonstration purposes only.</p>
        </div>
        <div class="items">
            <p class="footer-item">Address <br><a href="#" class="street"> Street 11</a></p>
        </div>
        <div class="items">
            <p class="footer-item">Contacts<br><a href="#" class="street">09-55-63-5</a><a href="#" class="street">25-87-96-4</a></p>
        </div> 
        <div class="item">
            <a href="https://www.instagram.com/" target="_blank" class="footer-items">Instagram</a><a href="https://www.instagram.com/" class="social"><img src="instagram.png"></a>
            <a href="https://www.facebook.com/?locale=uk_UA" target="_blank" class="footer-items">Facebook</a><a href="https://www.facebook.com/?locale=uk_UA" class="social"><img src="facebook.png"></a>
            <a href="https://www.tiktok.com/uk-UA/" target="_blank" class="footer-items">Tiktok</a><a href="https://www.tiktok.com/uk-UA/" class="social"><img src="tiktok.png"></a>
            <a href="mailto:kittencafeclients@gmail.com" target="_blank" class="footer-items">kittencafeclients@gmail.com</a><a href="mailto:kittencafeclients@gmail.com" class="social"><img src="gmail.png"></a>
        </div>
    </footer>
</body>
</html>